<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Pokemon</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="img/pokemon_battle_revolution_logo.png" alt="Logo Pokemon" class="header-logo">
    </header>

    <div id="seleccionados-container">
        <button id="botonRandom">Pokemon Aleatorio</button>
        <button id="botonConfirmacion">Confirmar</button>
    </div>


    <div id="pokemons-container"></div>

</body>
</html>